quarkus.http.host=0.0.0.0

quarkus.log.level=INFO
quarkus.log.category."it.marchino.quarkus".level=DEBUG

greeting.name=Guten tag
# greeting.prefix=!
greeting.country.name=Germany
greeting.country.id=23

greeting.base64name=SGVsbG8=

# quarkus.smallrye-openapi.path=/swagger/
mp.openapi.scan.disable=true
# quarkus.swagger-ui.always-include=true
# quarkus.swagger-ui.path=/public-api

%prod.greeting.name=hello production
