quarkus.http.host=0.0.0.0

# it.marchino.quarkus.cryptoprice.service.CurrencyService/mp-rest/url=https://api.coinlore.net/api
# it.marchino.quarkus.cryptoprice.service.CurrencyService/mp-rest/scope=javax.inject.Singleton

config.api.crypto/mp-rest/url=https://api.coinlore.net/api
config.api.crypto/mp-rest/scope=javax.inject.Singleton

config.api.multipart/mp-rest/url=http://localhost:8080
config.api.multipart/mp-rest/scope=javax.inject.Singleton
